<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/dcr_toolbar"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="@dimen/text_small"
                android:drawableLeft="@drawable/ic_action_close"
                android:gravity="center_vertical|left"
                android:textColor="@color/dcr_toolbar"
                android:id="@+id/reset" />
            <TextView
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_gravity="center"
                android:textColor="@color/dcr_toolbar"
                android:id="@+id/toolbar_title" />
            <TextView
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:drawableLeft="@drawable/ic_action_close"
                android:gravity="center_vertical|left"
                android:layout_gravity="right"
                android:textColor="@color/dcr_toolbar"
                android:id="@+id/apply" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xsmall"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:weightSum="6">
                <Spinner
                    android:id="@+id/spinner_selectId"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="3"
                    android:textColor="@color/dcr_customer_name"
                    android:layout_below="@+id/include1"
                    android:layout_centerHorizontal="true"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_uhid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>



            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                android:orientation="horizontal"
                android:background="@color/grey_200"
                android:layout_marginTop="@dimen/padding_small"
                android:weightSum="6">


                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_l"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:textColor="@color/black"
                    android:layout_below="@+id/include1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spinner_admissionDate" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                android:orientation="horizontal"
                android:background="@color/grey_200"
                android:weightSum="6">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_fromdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:hint="@string/from"
                        android:drawableRight="@mipmap/calendar"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_todate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:hint="@string/to"
                        android:drawableRight="@mipmap/calendar"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xsmall"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:weightSum="6">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_searchPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:hint="@string/searchbyPatient"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/user"

                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xsmall"
                android:background="@color/grey_200"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:weightSum="6">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_annotation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:hint="@string/enterAnnotation"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/annotation"
                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>



            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xsmall"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:weightSum="6">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_search_annotation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:hint="@string/searchAnnotation"
                        android:paddingBottom="@dimen/text_margin_large"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/search"
                        android:layout_centerHorizontal="true"
                        />
                </android.support.design.widget.TextInputLayout>



            </TableRow>




        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>






</LinearLayout>
