<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="48dp">

    <LinearLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <com.github.johnkil.print.PrintView
            android:id="@+id/arrow_icon"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp28"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/node_selector"
            app:iconColor="@color/black"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="22dp"
            app:iconText="@string/ic_keyboard_arrow_right" />
        <CheckBox
            android:id="@+id/node_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />




        <TextView
            android:id="@+id/node_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            tools:text="asdasd" />
    </LinearLayout>
</RelativeLayout>
